*{
	margin: 0;
	padding: 0;
}
h2{
	color: #900 !important;}
.main_bg{
	min-height: 1400px;
	background-image:url(../img/homepage_zercom2.png);
	/*background-image:url(../img/banner.jpg);
	background-image: url(../img/banner27_2.png);*/
	background-repeat: no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	position: relative;
	background-position: center center;
	padding-bottom: 50px;
}

/*****=====================Navbar==================****************/
.navbar-default{
	background-color: transparent !important;
	}
	
.myMenu{
	margin-top: 30px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff !important;
    background-color: transparent !important;
}
.navbar-default .navbar-nav>li>a {
    color: #fff !important;
	text-transform: uppercase !important;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff !important;
    background-color: #900 !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	/*-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;*/
	background-color: transparent !important;
	border-bottom: solid 1px #900;
	/*background-image: url(../img/nav.png);
	background-position: center top;
	background-repeat: no-repeat;*/
}
.navbar-default .navbar-toggle {
    border-color: #900 !important;
}

.navbar-toggle {
    
    padding: 15px 20px !important;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff !important;
}
.dropdown-menu{
	    background-color: rgba(43, 43, 43, 0.44) !important;
	}

.nav>li:hover{
	background-image: url(../img/nav.png);
	background-position: center top;
	background-repeat: no-repeat;
}

.navbar-nav>li>a {
    padding-top: 5px !important;
   	padding-bottom: 5px !important;
}

/*****=====================Navbar==================****************/
.logo{

}
.pcolored{
	color: #fff;
    font-size: 18pt;
	text-align: center;
	margin-top: 100px;
}

.space{
	margin-top: 60px;
}
.space h1{
	color: #ffffff;
    font-size: 30pt;
}
.space p{
	color: #ffffff;
    font-size: 15pt;
}
.mybtn{
    font-size: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
	background-color: #01112e;
	border-radius: 10px;
	border: 2px solid #fff;
}

.mybtn a{
	color: #fff;
}
.mybtn a:hover{
	color: #fff;
	text-decoration: none;
}
.mybtn:hover{
	border: 4px solid #fff;
}
.mybtn_tang{
    font-size: 20px;
    padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
/*	background-color: #900;*/
	border-radius: 10px;
	border: 2px solid #ccc;
	color: black !important;
	background-image: url(../img/new_box.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.mybtn_tang a{
	color: #fff;
}
.mybtn_tang a:hover{
	color: #fff;
	text-decoration: none;
	
}
.mybtn_tang:hover{
	border: 4px solid #fff;
}



.zercomplan a:hover{
	color: #fff;
	text-decoration: none;
}
.mybtn_other{
    width: 40%;
	padding: 15px;
    font-size: 20px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
	/*border-color: rgba(51,204,153,0.01);
	background-color: rgba(51,204,153,0.8);*/
	border: 2px solid #05a4b9;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-0-border-radius: 5px;
	-ms-border-radius: 5px;
	margin-bottom: 40px;
}
.mybtn_other:hover{
	/*background-color: #05a4b9;*/
	border: 2px solid #900;
	color: #000;
	
}
.mybtn_larg{
	height: 80px;
	border: 2px solid #fff;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-0-border-radius: 8px;
	-ms-border-radius: 8px;
	margin-bottom: 100px;
	margin-top: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
.mybtn_larg:hover{
	border: 2px solid #fff;
	background-color: #333;
	}
.mybtn_larg p{
	color: #fff;
	font-size: 14pt;
}
.mybtn_larg p:hover{
	color: #fff;
}
.sub a:hover{
	text-decoration: none;
}

    
/*.qbutton a{
    color: #ffffff;
	text-align: center;
    border-color: rgba(51,204,153,0.01);
    background-color: rgba(51,204,153,0.8);
}*/

.products{
	margin-top: 50px;
}
.products h1{
	color: #ffffff;
    font-size: 24pt;
	text-align: center;
}
.products p{
	color: #ffffff;
    font-size: 13pt;
	text-align: center;
	margin-top: 40px;
	line-height: 30px;
}
.tang{
	background-image: url(../img/prod/tangerine.png);
	height: 150px;
	background-repeat: no-repeat;
	background-position: center center; 
}
.omi{
	background-image: url(../img/prod/omi_1.png);
	height: 150px;
	background-repeat: no-repeat;
	background-position: center center;
}
.tang_app{
	background-image: url(../img/prod/expert_locator.png);
	height: 150px;
	background-repeat: no-repeat;
	background-position: center center;
}

.zercomplan{
	text-align: center;
}
.zercomplan h1{
	color: #9A0202;
    font-size: 30pt;
	text-align: center;
}
.zercomplan p{
	color: #7a7a7a;
    font-size: 13pt;
	/*text-align: center;*/
	line-height: 30px;
}
.ourdream{
	text-align: center;
	background-image: url(../img/dreambg.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	/*background-position: center center;*/
	background-size: cover;
}
.ourdream h1{
	color: #fff;
    font-size: 30pt;
	text-align: center;
}
.ourdream p{
	color: #fff;
    font-size: 13pt;
	text-align: center;
	line-height: 30px;
}

.ourmission{
	text-align: center;
	background: rgb(54, 56, 55) url(../img/hero-bg.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	padding-bottom: 30px;
}
.ourmission h1{
	color: #fff;
    font-size: 30pt;
	text-align: center;
}
.ourmission p{
	color: #fff;
    font-size: 13pt;
	text-align: center;
	line-height: 30px;
}


.omnidoc{
	text-align: center;
	background-color: #000;
	background-image: url(../img/omniDoc.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	/*background-position: center center;*/
	background-size: cover;
	padding-bottom: 30px;
}
.omnidoc h1{
	color: #fff;
    font-size: 30pt;
	text-align: center;
}
.omnidoc p{
	color: #fff;
    font-size: 13pt;
	text-align: center;
	line-height: 30px;
}

.omniscan{
	text-align: center;
	background-color: #666;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	padding-bottom: 30px;
}
.omniscan h1{
	color: #fff;
    font-size: 30pt;
	text-align: center;
}
.omniscan p{
	color: #fff;
    font-size: 13pt;
	text-align: center;
	line-height: 30px;
}



.bespoke{
	padding-top: 30px;
	background-color: #727271;
	padding-bottom: 30px;
}

.bespoke li{
	list-style: url(../img/icons/dot_white.png);
	line-height: 30px;
	margin-left: 20px;
	color: #fff;
	font-size: 13pt;
}
.bespoke h1{
	font-family: Lato, sans-serif !important;
	text-align: center;
	color: #fff;
	margin-bottom: 30px;
}
.bespoke p{
	color: #fff;
	font-size: 13pt;
	text-align: center;
	line-height: 30px;
}


.seperator_top{
	height: 60px;
	}
.seperator_bottom{
	height: 40px;
}
.bottom70{
	height: 80px;}
.myfooter{
	width: 100%;
	min-height: 300px;
	background: rgb(54, 56, 55) url(../img/footerbanner.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.myfooter h4{
	color: #FFF;
	margin-top: 30px;
}
.myfooter p{
	text-align: left;
	line-height: 20px;
	color: #CECECE;
}
.copyright{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #1b1b1b;
}
.copyright p{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 11px;
	color: #ccc;
}
.copyright ul{
	margin: 0;
	padding: 0;
}
.copyright ul li{
	list-style: none;
	float: left;
	}
.copyright ul li a{
	color: #ccc;
	font-size: 11px;
	margin-left: 10px;
}
.copyright ul li a:hover{
	color: #900;
}
.padding-left-30{
	padding-left: 40px;}
.socialshare {
	font-size:0;
	letter-spacing:0;
	margin-bottom: 20px;
}
.socialshare a {
    background:#fff;
    display: inline-block;
	vertical-align:top;
    height: 26px;
    width: 26px;
    line-height: 26px;
    margin: 0 0 0 20px;
    text-align: center;
	/*-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;*/
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.socialshare a i {
    color: #666;
    font-size: 15px;
    line-height: 26px;
}
.socialshare a:hover {
    background:#ff6058;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
	/*-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	transform:scale(1.1);*/
}
.socialshare a:hover i {
    color: #fff;
}

.myfooter i{
	color: #c9302c;
}
.myfooter li{
	line-height: 35px;
	color: #CECECE;
}
.myfooter h5{
	color: #c9302c;
}
.myfooter li a{
	color: #CECECE;
}
.myfooter ul{
	margin: 0;
	padding: 0;
}
.sub{
	background-color: #01112e;
}
.ourclients{
}
.ourclients h3{
	margin-top: 90px;
	color: #900;
	}
.aboutus{
	background-image: url(../img/about.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 250px;
}
.curriculum{
	background-image: url(../img/curriculum.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 250px;
}
.job{
	background-image: url(../img/job.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 240px;
}
.projects{
	background-image: url(../img/projects.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 240px;
}
.zercom_family{
	/*background-image: url(../img/projects.jpg);*/
	background: rgba(51, 51, 51, 0.35) url(../img/zercom_family.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 100px;
}
.rmtools{
	background: rgb(54, 56, 55) url(../img/tangerine-rmtools.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	/*background-attachment: fixed;*/
    color: #fff;
	padding-bottom: 100px;
	padding-top: 100px;

}
.rmtools p{
	color: #fff !important;
}
/*.rmtools p{
	text-align: center !important;
}*/  
.testimonial{
	background-image: url(../img/testimonial.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.our_partner{
	background-image: url(../img/our-partners.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 250px;
	background-position: center center;
}
.partner{
	background-image: url(../img/partner.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 250px;
	background-position: center center;
	background-attachment: fixed;
	text-align: center;
}
.partner h1{
	color: #9A0202;
	font-size: 40pt;
	margin-top: 100px !important;
	margin-bottom: 20px;
}
.partner p{
	color: #000;
	font-size: 16pt;
}
.clients{
	/*height: 500px;
	background-color: #033;*/
	background-image: url(../img/enterprise.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.docman{
	/*height: 500px;
	background-color: #033;*/
	background-image: url(../img/docman.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}

.course_development{
	background-image:url(../img/course_develpment.jpg);;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.t4sb{
	background-image:url(../img/t4sb.jpg);;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.tyal{
	border-top: 2px solid #e04e22;
	padding-top: 10px;
}
.tyal p a{
	color: #e04e22 !important;
	/*font-size: 12px !important;*/
	font-style: italic !important;
	/*background-color: #e04e22;*/
}
.t4sbslider{
	margin-top: 10px;
}
.elearn{
	/*height: 500px;
	background-color: #033;*/
	background-image:url(../img/elearn.jpg);;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.tangerinelms{
	/*height: 500px;
	background-color: #033;*/
	background-image:url(../img/lms.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 200px;
}
.aboutus h1{
	text-align: center;
	color: #fff;
	font-size: 47px;
	font-weight: 700;
	font-family: Lato, sans-serif;
}
.mobileapp{
	background-color: #F2F3F2;
	background-image: url(../img/mobileapp.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-bottom: solid 3px #002553;
	padding-bottom: 200px;
}
.mobileapp h1{
	text-align: center;
	color: #fff;
	font-size: 47px;
	font-weight: 700;
	font-family: Lato, sans-serif;
}
.alignment h1{
	color: #01112e;
    font-size: 30pt;
	text-align: center;
}
.alignment p{
	color: #7a7a7a;
    font-size: 13pt;
	text-align: left;
	line-height: 30px;
}

.webapp{
	/*background-color: rgba(10, 10, 10, 0.19);
	border-bottom: solid 3px #002553;
	padding-bottom: 50px;*/
	height: 400px;
}
.webapp h1{
	color: #01112e;
    font-size: 30pt;
	text-align: center;
}
.webapp p{
	color: #7a7a7a;
    font-size: 13pt;
	text-align: left;
	line-height: 30px;
}
.elearning{
	background-image:url(../img/tangerine-mobile.jpg);
	/*background-image:url(../img/elearn.jpg);
	background-position: center center;*/
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: solid 3px #fff;
	padding-bottom: 220px;
}
.elearning p{
	color: #7a7a7a;
    font-size: 13pt;
	text-align: left;
	line-height: 30px;
}
.contactus{
	background-image:url(../img/contact1.png);
	background-color: #ccc;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 200px;
}
.contactus h1{
	color: #fff;
	text-align: center;
	font-size: 47px;
	font-weight: 700;
	font-family: Lato, sans-serif;
}










.left{
	text-align: left !important;}
.page-header {
    padding-bottom: 9px !important;
   margin: 20px 0 20px !important;
    border-bottom: 0 !important;
}

.text1{
font-size: 21px; line-height: 1.6em; 
text-transform: uppercase; 			
font-weight: 600; 
color: #333333; 
text-align: center;
}
.mycourse{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image:url(../img/icons/Student_Reading-48.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}


.groupkey{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/groupkey.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.catalogue{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/catalogue.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.reports{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/reports.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.messages{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/messages.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.forum{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/forums.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.calender{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/calender.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.mychat{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
	background-image: url(../img/icons/chat.png);
	background-repeat: no-repeat;
	padding-left: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}
hr {
    border-top: 2px solid #ccc !important;
}

.features{
	text-align: left;
}
.features h3{
	color: #900;
}
.myChat{
	height: 40px;
	background-image: url(../img/icons/mychat.png);
	background-repeat: no-repeat;
	padding-left: 40px;
}
.myreport{
	height: 40px;
	background-image: url(../img/icons/myreport.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.mydoc{
	height: 40px;
	background-image: url(../img/icons/mydoc.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.myann{
	height: 40px;
	background-image: url(../img/icons/myann.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.myquiz{
	height: 40px;
	background-image: url(../img/icons/myquiz.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.mytrack{
	height: 40px;
	background-image: url(../img/icons/mytrack.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.mysupport{
	height: 40px;
	background-image: url(../img/icons/mysupport.png);
	background-repeat: no-repeat;
	padding-left: 40px;
	}
.features li{
	list-style: url(../img/icons/dot.jpg);
	line-height: 30px;
	margin-left: 20px;
}
.feats{
	background-color: #000;
	padding-top: 100px;
	padding-bottom: 100px;
	background-image: url(../img/features.png);
	background-position: center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin-bottom: 30px;
}
.feats li{
	list-style: url(../img/icons/dot_white.png);
	line-height: 30px;
	margin-left: 20px;
	color: #fff;
}
.feats h1{
	font-family: Lato, sans-serif !important;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 30px;
}
.feats p{
	color: #fff;
}
.mygrid{
	background-color: rgba(206, 206, 206, 0.14);
	padding-top: 20px;
	padding-bottom: 20px;
}

.feats2 {
    padding-top: 30px;
    padding-bottom: 100px;
    background: rgb(54, 56, 55) url(../img/zercom_e_earning.png);
    background-position: center center;
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.feats2 li{
	list-style: url(../img/icons/dot_white.png);
	line-height: 30px;
	margin-left: 20px;
	color: #fff;
	font-size: 13pt;
}
.feats2 p{
	font-size: 13pt;
}
.feats2 h1{
	font-family: Lato, sans-serif !important;
	text-align: center;
	color: #fff;
	margin-bottom: 30px;
	font-size: 40px;
	font-weight: 700;
}
.feats2 p{
	color: #fff;
}
.mybg{
	background-color: #8A9195;
	padding-top: 50px;
	padding-bottom: 50px;
}
.mybg h1{
	color: #fff; 
	text-transform: uppercase; 
	text-align: center; 
	margin-bottom: 20px;
}
.mybg p{
	text-align: center; 
	line-height: 30px;
	color: #fff; 
}
.mapfill{
	background-color: #E9E5DC;
}
.formbg{
	padding-bottom: 50px;
	background-image:url(../img/formbg.png);
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	}
.formbg input[type="email"], input[type="text"],input[type="textarea"]{
	background-color: transparent !important;
	
}
.formbg .form-control {
    border: 1px solid #030;
}
.formbg textarea {
    background-color: transparent !important;
}
.btn-primary {
    color: #fff;
    background-color: #900 !important;
    border-color: #900 !important;
}
.myheader{
	/*border-bottom: 4px solid #9A0202;*/
}
.myheader h1{
	color: #9A0202;
	text-align: center;
	font-size: 45px;
	font-weight: 700;
	font-family: Lato, sans-serif;
	padding-top: 20px;
	padding-bottom: 20px;
	
}
.file img{
	margin-top: 40px;
	border: 5px solid #ccc;
}
.implement{
	margin-top: 20px;
	background-image: url(../img/implement-internal.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
}
.expert{
	margin-top: 20px;
	background-image: url(../img/expert_locator.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
}
.knowledge_repo{
	margin-top: 20px;
	background-image: url(../img/knowledge_repo.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
}

.tools{
	margin-top: 20px;
	background-image: url(../img/tool.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
}
.web_learning{
	margin-top: 20px;
	background-image: url(../img/implement.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 250px;
}
.banner{
	
}
.part{
	margin-top: 30px;
	background-color: rgba(255, 255, 255, 0.26);
	border-top: 2px solid #900;
	border-bottom: 2px solid #900;
}
.testi{
	background-image: url(../img/testi.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	}
.helpdesk{
	webkit-box-shadow: -1px -1px 19px -4px rgba(221,221,221,1);
    -moz-box-shadow: -1px -1px 19px -4px rgba(221,221,221,1);
    box-shadow: -1px -1px 19px -4px rgba(221,221,221,1);
    position: fixed;
    top: 40%;
    bottom: 55%;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.32) url(../img/helpdesk.png) no-repeat;
	background-position: center top;
    padding: 10px;
    padding-top: 75px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #E4E4E4;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
	color: #900;
}
.check{
	background-image: url(../img/icons/check.png); 
	background-repeat: no-repeat;
	height: 50px;
	padding-left: 40px;
}
.textscroll{
	color: #000 !important;
}
marquee{
	
}
.textscroll a{
	color: #333;
	border-right: 2px solid #333;
	padding-right: 10px;
	padding-left: 8px;
}
.textscroll a:hover{
	color: #000;
}
.textscroll p{
	padding-top: 14px;
	padding-bottom: 10px;
}